
# Nest run locally
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB?schema=public"

# Nest run in docker container
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@database:5432/POSTGRES_DB?schema=public"

SECRET_TOKEN="lankwdiowhjr903409u3i9jksnflksenorfw4eu5930745907390fjsknf4o93u09579347593hfksnf4957390745903704957390hjdlskngf49730957409357309u94058u039u503450"
